#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/diplomadb
spring.datasource.username=root
spring.datasource.password=kosalerebro2000!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Afou peiraksame kapoia pragmata sto eclipse etsi wste na doulepsei to objectAid den leitourgei h vash xwris thn parakatw entolh: spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#Afou dhmioyrghsoyme ena antikeimeno sthn vash me to register kai dhmioyrgh8ei aytomata h vash meta anti gia create prepei na valoyme none etsi wste na mhn dhmioyrgeitai synexws kainourgeia vash:spring.jpa.hibernate.ddl-auto=none
